<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerdeGo - Inicio</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="public/assets/logo.jpg" alt="VerdeGo Logo">
            </div>
            <nav class="nav-buttons">
                <button class="nav-btn" onclick="window.location.href='/'">Inicio</button>
                <button class="nav-btn" onclick="window.location.href='/pages/user/competitions'">Competencias</button>
                <button class="nav-btn">Nosotros</button>
                <button class="nav-btn">Contacto</button>
            </nav>
            <div class="auth-buttons">
                <button class="btn-login">Iniciar Sesión</button>
                <button class="btn-register">Registro</button>
            </div>
        </div>
    </header>

    <main>
        
    </main>

    <footer>
        
    </footer>

    <script src="public/js/auth.js"></script>
</body>
</html>